.navbar-nav a {
    margin:6px;
    font-size:18px;
}
.navbar{
    background-color:#abb8c3;
}
.nav-link:hover{
    border-bottom:2px solid #fcb900;
    width:100px;
    border-top: 2px solid #fcb900;
    color: #fcb900;
    font-weight: bold;
}
.col3{
    border: none;
}
#accueil {
    background-image: url(images/coin-afrique-hero-image.jpg);
    /* background-position-x: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
 .col1{
    position: relative;
    top:39px;
}
.col2{
    position: relative;
    top:60px;
}
.ma{
    font-size:11px;
    font-weight: bold;
}
.id{
    background-color:#abb8c3;
}
 input{
    width:230px;
    border-radius:60px;
    border: none;
}
.hero-container{
    background-image: url(coin-afrique-hero-image.png);
    height: 410px;
}
.Icone{
    width:70px;
}
.p6{
    font-size:11px;
}
.h6{
    font-size:12px;
    }
    .testim-section-title {
        font-size: 20px;
        padding: 18px 0 12px;
        line-height: 24px;
        text-align: center;
        
    }
    .slide{
        background-color: #fcb900;
        height:480px;
    }
.single-item-wrapper{
    width: 282px;

}
.image1 {
    width: 100px;
    height:100px;
    border-radius: 60%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
.log{
    width:600px;
    height:330px;
}
 .p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: white;
}
 .h3{
    font-size: 20px;
    margin: 10px 0 5px 0;
    font-weight:bold;
    color:#fff;
}
 .h4{
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;

}
.loli{
    display: flex;
    gap:10px;
}
.btn6{
    border: none;
    width:130px;
    height:60px;
    border-radius:7px;
    position: relative;
    left:180px;
}
.carousel-inner{
    /* width:380px; */
    /* height:380px; */
    /* background-color: white; */
    /* text-align: center; */
}
.entry-header{
    background-image: url(banner-apropos.png);
    
}
.entry{
    background-image: url(banner-apropos.png);
    height:130px;
}
.card{
    /* height: 300px; */
    border-radius: 20px;
}
.light{
    font-size:10px;
    font-weight: lighter;
}
.p1:hover{
    color:#fcb900;
}
.p2{
    color:#fcb900;
}
.gx{
    display: flex;
    gap:10px;
    font-size:12px;
}
.gy{
    font-size:12px;
}
   .text{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .lil{
    position: relative;
    left: 470px;
    /* background-color: #fcb900:; */
}
.page-link{
    background-color: #2B4558;

}
   footer{
    background-color: #2B4558;
    color: #ffffff;
    font-size: 13px;
    line-height: 23px;
    height: 330px;
}
.copyrights{
   position: relative;
   top:50px;
}
   .input{
    border: none;
    font-weight: 300;
    font-size:10px;
   }
   .col{
    /* border: */
    border-left: 1px solid white ;
    height: 160px;
    /* padding-top: 6%; */
   }
   .slide{
    height:530px;
   }
   .card1{
    /* height:680px; */
    padding-bottom:3%;
    position: relative;
    top:60px;
   }
   .card-img{
    width:90px;
    height: 90px;
    border-radius:60px;
    margin: auto;
   }
   .card-img1{
    position: relative;
    top:10px;
    width:70px;
    height: 70px;
    /* border-radius:60px; */
    margin: auto;
   }

   .card1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
   }
   .ma{
    border-bottom: 1px solid black ;
    width:  230px;
}
.lol{
    display: flex;
    justify-content:center;
    align-items: center;
}
.col6{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:20px;
}
   @media screen and (max-width:600){
        .sombre{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            height: 600px;
        }
    
   }